<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>

<style>
        html, body {
            padding: 0;
            margin: 0;
        }
    
        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
    
        #status-box {
            text-align: right;
            font-size: .6em;
        }
    
        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }
    
        #send-box {
            width: 100%;
            text-align: center;
        }
    
        #send-box input {
            display: inline-block;
        }
    
        input[name="name"] {
            width: 15%;
        }
    
        input[name="msg"] {
            width: 70%;
        }
    
        input[type="button"] {
            width: 10%;
        }
    
        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }
    
        .msg > span {
            width: 25%;
            display: inline-block;
        }
    
        .msg > span::before {
            color: darkred;
            content: " { ";
        } 
    
        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
    
</head>
<body>
    <div id="container">
            <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
            <div id="content">
                <!--
                <div class="msg">
                    <span class="name">Duye</span>
                    Hello!
                </div>
                <div class="msg">
                    <span class="name">Alice</span>
                    Hi!
                </div>
                -->
            </div>
            <div id="send-box">
                <form id="send-form">
                    <input type="text" name="name" id="name" placeholder="暱稱">
                    <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
    <script>

        document.addEventListener("DOMContentLoaded", function(){
            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendform = document.getElementById("send-form");
            var content = document.getElementById("content");

            sendform.addEventListener("submit", function(e){
                e.preventDefault();

                var formdata = {};
                var formchild = sendform.children;

                for(var i=0; i<sendform.childElementCount; i++){
                    var child = formchild[i];
                    if(child.name !== ""){
                        formdata[child.name] = child.value;
                    }
                }
                socket.emit('send', formdata);
            })
            
            socket.on("connect", function(){
                status.innerText = "connect";
            });
            socket.on("disconnect", function(msg){
                status.innerText = "disconnect";
            });
            socket.on("online", function(amount){
                online.innerText = amount;
            })
            socket.on("msg", function(d){
                var msgbox = document.createElement("div");
                var namebox =document.createElement("span");
                var msg = document.createTextNode(d.msg);
                var name = document.createTextNode(d.name);

                msgbox.className = "msg";
                namebox.className = "name";

                namebox.appendChild(name);
                msgbox.appendChild(namebox);
                msgbox.appendChild(msg);
                content.appendChild(msgbox);
            })
        })
        
    </script>
</body>
</html>